# Practice

./: .gitignore  RemoveNthNodeProblem.ts  dotnet-dsa.code-workspace  python-dsa.code-workspace  typescript-dsa.code-workspace
Companies/Geotab/GeotabJokesGenerator/: README.md
Companies/Geotab/GeotabJokesGenerator/c-sharp/JokeGeneratorTests/: GeotabJokesStoreTests.cs  JokeGeneratorTests.csproj  ProgramTets.cs
DSA/Dotnet/: DSA.sln
DSA/Dotnet/LeetCode.Net/: Program.cs
DSA/Dotnet/LeetCode.Net.UnitTests/: DSA.UnitTests.csproj
DSA/Python/ArraysAndHashing/: find_duplicate.py  two_sum.py
DSA/Python/Backtracking/: letter_combination.py  palindrome_partitioning.excalidraw  palindrome_partitioning.py  subsets.py  word_search.py
DSA/Typescript/: tsconfig.json
LeetCode/: 3sum.ts  LeetCode.sln  Program.cs  phoneletters.ts
LeetCode.UnitTests/: LeetCode.UnitTests.csproj  UnitTest1.cs
LeetCode.UnitTests/Problems/: BracketsMatcherTests.cs  RegularExpressionMatchingTest.cs  ReverseIntegerTests.cs
LeetCode/Algorithms/: AddTwoNumbers.cs  LongestSubstringWithoutRepeatingCharacters.cs  MedianOfTwoSortedArrays.cs
LeetCode/Dotnet/: LeetCode.sln
LeetCode/Dotnet/LeetCode.Net.UnitTests/: LeetCode.UnitTests.csproj
LeetCode/Dotnet/LeetCode.Net.UnitTests/Problems/: AtoiTests.cs  ProductOfArrayExceptSelf.cs  ThreeSumTests.cs  ValidPalindromeTests.cs
LeetCode/LeetCode/: LeetCode.sln
LeetCode/LeetCode.TypeScript/: package.json
LeetCode/LeetCode.UnitTests/: LeetCode.UnitTests.csproj
LeetCode/Problems/: 3sum.cs  AddTwoNumbers.cs  BracketsChecker.cs  CompareTwoStrings.cs  ContainerWithMostWater.cs  HashSet.cs  InvertBinaryTree.cs  LongestSubstringWithoutRepeatingCharacters.cs  MaximumDepthOfBinaryTree.cs  MedianOfTwoSortedArrays.cs  MergeTwoBinaryTrees.cs  RegularExpressionMatching.cs  RemoveNthNodeProblem.cs  ReverseInteger.cs  SingleNumberInArray.cs  SnailArray.cs  StringToInteger.cs  TwoSum.cs
LeetCode/Python/: has_duplicate.py
LeetCode/Structures/: TreeNode.cs
LeetCodeFSharp/: LeetCodeFSharp.sln
LeetCodeFSharp/LeetCodeFSharp/: Program.fs
NeoFinancialCurrencyExchange/: NeoFinancialCurrencyExchange.sln
NeoFinancialCurrencyExchange/NeoFinancialCurrencyExchange/: ExchangeRateMock.cs  Program.cs
Python/: is_palindrome.py
(+220 files in other folders)
